NEXT_PUBLIC_PROJECT_ID = f7530736ae1d156335c47aa21cdd8b2d
NEXT_PUBLIC_API_BASE_URL = http://localhost:4000

NEXT_PUBLIC_API_KEY = d6-TWz-TP0wv9_7X
NEXT_PUBLIC_API_ENDPOINT = https://api.shyft.to/sol/v1/
NEXT_PUBLIC_API_ENDPOINT_V2 = https://api.shyft.to/sol/v2/
NEXT_PUBLIC_NETWORK = devnet
NEXT_PUBLIC_MARKETPLACE_ADDRESS = 7PxQQmrsXJ6wRyHqeVDEgjbJeWagqNsxx4BRdLUZDcDX

